--2020-02-14 14:30:10--  https://github.com/a1ive/grub/releases/download/latest/grub2-latest.tar.gz
Resolving github.com (github.com)... 13.250.177.223
Connecting to github.com (github.com)|13.250.177.223|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/163644445/b42b2500-4ef2-11ea-9f08-308b64f3c092?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200214%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200214T063011Z&X-Amz-Expires=300&X-Amz-Signature=2af8336db1ebcf30cb63f1a9663a69e13f53ede851582fe3448868ce0c99235d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dgrub2-latest.tar.gz&response-content-type=application%2Foctet-stream [following]
--2020-02-14 14:30:11--  https://github-production-release-asset-2e65be.s3.amazonaws.com/163644445/b42b2500-4ef2-11ea-9f08-308b64f3c092?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200214%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200214T063011Z&X-Amz-Expires=300&X-Amz-Signature=2af8336db1ebcf30cb63f1a9663a69e13f53ede851582fe3448868ce0c99235d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dgrub2-latest.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 54.231.88.3
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|54.231.88.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10280926 (9.8M) [application/octet-stream]
Saving to: ‘grub2-latest.tar.gz’

 3% [==>                                                                            ] 408,137     7.15KB/s  eta 18m 27s 4% [==>                                                                            ] 425,545     6.82KB/s  eta 18m 50s 4% [==>                                                                            ] 442,953     6.62KB/s  eta 18m 56s 4% [==>                                                                            ] 460,361     6.24KB/s  eta 19m 42s 4% [==>                                                                            ] 477,769     6.23KB/s  eta 19m 28s 4% [==>                                                                            ] 495,177     6.31KB/s  eta 19m 38s 4% [==>                                                                            ] 512,585     6.12KB/s  eta 19m 54s 5% [===>                                                                           ] 521,801     6.15KB/s  eta 19m 57s 5% [===>                                                                           ] 529,993     5.95KB/s  eta 20m 24s 5% [===>                                                                           ] 547,401     5.80KB/s  eta 20m 40s 5% [===>                                                                           ] 564,809     5.18KB/s  eta 22m 19s 5% [===>                                                                           ] 582,217     5.14KB/s  eta 22m 34s 5% [===>                                                                           ] 599,625     5.08KB/s  eta 22m 27s 6% [===>                                                                           ] 617,033     5.28KB/s  eta 22m 23s 6% [===>                                                                           ] 634,441     5.27KB/s  eta 22m 20s 6% [====>                                                                          ] 651,849     5.35KB/s  eta 22m 18s 6% [====>                                                                          ] 669,257     5.22KB/s  eta 22m 31s 6% [====>                                                                          ] 686,665     5.43KB/s  eta 22m 19s 6% [====>                                                                          ] 704,073     5.31KB/s  eta 22m 22s 7% [====>                                                                          ] 721,481     5.55KB/s  eta 22m 17s 7% [====>                                                                          ] 738,889     5.56KB/s  eta 22m 12s 7% [====>                                                                          ] 756,297     5.69KB/s  eta 22m 18s 7% [====>                                                                          ] 773,705     5.41KB/s  eta 22m 36s 7% [=====>                                                                         ] 791,113     5.31KB/s  eta 22m 48s 7% [=====>                                                                         ] 808,521     5.13KB/s  eta 23m 14s 8% [=====>                                                                         ] 825,929     5.18KB/s  eta 23m 8s  8% [=====>                                                                         ] 835,145     5.37KB/s  eta 23m 8s  8% [=====>                                                                         ] 843,337     5.32KB/s  eta 23m 8s  8% [=====>                                                                         ] 860,745     5.15KB/s  eta 23m 17s 8% [=====>                                                                         ] 878,153     5.87KB/s  eta 23m 11s 8% [=====>                                                                         ] 895,561     5.84KB/s  eta 23m 0s  8% [======>                                                                        ] 912,969     6.17KB/s  eta 22m 51s 9% [======>                                                                        ] 930,377     6.04KB/s  eta 22m 51s 9% [======>                                                                        ] 939,593     6.07KB/s  eta 22m 51s 9% [======>                                                                        ] 947,785     5.73KB/s  eta 23m 9s  9% [======>                                                                        ] 965,193     5.78KB/s  eta 23m 10s 9% [======>                                                                        ] 982,601     5.78KB/s  eta 23m 0s  9% [======>                                                                        ] 991,817     5.71KB/s  eta 23m 5s  9% [======>                                                                        ] 1,000,009   5.67KB/s  eta 23m 2s  9% [======>                                                                        ] 1,017,417   5.37KB/s  eta 23m 20s10% [======>                                                                        ] 1,034,825   5.46KB/s  eta 23m 14s10% [=======>                                                                       ] 1,052,233   5.58KB/s  eta 23m 15s10% [=======>                                                                       ] 1,069,641   5.32KB/s  eta 23m 42s10% [=======>                                                                       ] 1,087,049   5.38KB/s  eta 23m 54s10% [=======>                                                                       ] 1,104,457   5.37KB/s  eta 23m 49s10% [=======>                                                                       ] 1,121,865   5.43KB/s  eta 23m 37s11% [=======>                                                                       ] 1,139,273   5.55KB/s  eta 23m 33s11% [=======>                                                                       ] 1,156,681   5.55KB/s  eta 23m 38s11% [========>                                                                      ] 1,174,089   5.47KB/s  eta 23m 38s11% [========>                                                                      ] 1,191,497   5.44KB/s  eta 23m 30s11% [========>                                                                      ] 1,200,713   5.44KB/s  eta 23m 30s11% [========>                                                                      ] 1,208,905   4.99KB/s  eta 23m 45s11% [========>                                                                      ] 1,226,313   5.00KB/s  eta 23m 54s12% [========>                                                                      ] 1,243,721   4.77KB/s  eta 24m 10s12% [========>                                                                      ] 1,261,129   4.99KB/s  eta 24m 8s 12% [========>                                                                      ] 1,278,537   5.01KB/s  eta 24m 4s 12% [========>                                                                      ] 1,287,753   4.92KB/s  eta 24m 2s 12% [========>                                                                      ] 1,295,945   4.85KB/s  eta 24m 10s12% [=========>                                                                     ] 1,313,353   4.71KB/s  eta 24m 20s12% [=========>                                                                     ] 1,330,761   4.91KB/s  eta 24m 14s13% [=========>                                                                     ] 1,339,977   4.88KB/s  eta 24m 9s 13% [=========>                                                                     ] 1,348,169   4.86KB/s  eta 24m 8s 13% [=========>                                                                     ] 1,357,385   5.15KB/s  eta 24m 4s 13% [=========>                                                                     ] 1,365,577   5.39KB/s  eta 24m 4s 13% [=========>                                                                     ] 1,382,985   5.31KB/s  eta 23m 56s13% [=========>                                                                     ] 1,400,393   5.30KB/s  eta 23m 47s13% [=========>                                                                     ] 1,417,801   5.08KB/s  eta 23m 55s13% [==========>                                                                    ] 1,435,209   5.19KB/s  eta 23m 51s14% [==========>                                                                    ] 1,452,617   5.16KB/s  eta 23m 51s14% [==========>                                                                    ] 1,470,025   5.06KB/s  eta 23m 50s14% [==========>                                                                    ] 1,479,241   4.98KB/s  eta 23m 47s14% [==========>                                                                    ] 1,487,433   5.17KB/s  eta 23m 54s14% [==========>                                                                    ] 1,504,841   5.41KB/s  eta 23m 46s14% [==========>                                                                    ] 1,522,249   5.69KB/s  eta 23m 43s14% [==========>                                                                    ] 1,539,657   5.79KB/s  eta 23m 36s15% [==========>                                                                    ] 1,557,065   5.67KB/s  eta 23m 38s15% [===========>                                                                   ] 1,574,473   5.65KB/s  eta 23m 36s15% [===========>                                                                   ] 1,591,881   5.81KB/s  eta 23m 33s15% [===========>                                                                   ] 1,601,097   5.92KB/s  eta 23m 37s15% [===========>                                                                   ] 1,609,289   5.63KB/s  eta 23m 45s15% [===========>                                                                   ] 1,618,505   5.68KB/s  eta 23m 45s15% [===========>                                                                   ] 1,626,697   5.42KB/s  eta 23m 50s15% [===========>                                                                   ] 1,635,913   5.52KB/s  eta 23m 50s15% [===========>                                                                   ] 1,644,105   5.17KB/s  eta 23m 52s16% [===========>                                                                   ] 1,653,321   5.20KB/s  eta 23m 50s16% [===========>                                                                   ] 1,661,513   4.88KB/s  eta 23m 58s16% [===========>                                                                   ] 1,670,729   4.97KB/s  eta 23m 59s16% [===========>                                                                   ] 1,678,921   4.58KB/s  eta 24m 15s16% [============>                                                                  ] 1,696,329   4.44KB/s  eta 24m 23s16% [============>                                                                  ] 1,713,737   4.45KB/s  eta 24m 20s16% [============>                                                                  ] 1,722,953   4.46KB/s  eta 24m 16s16% [============>                                                                  ] 1,731,145   4.33KB/s  eta 24m 29s17% [============>                                                                  ] 1,748,553   4.07KB/s  eta 24m 38s17% [============>                                                                  ] 1,757,769   4.04KB/s  eta 24m 35s17% [============>                                                                  ] 1,765,961   3.52KB/s  eta 25m 5s 17% [============>                                                                  ] 1,783,369   3.39KB/s  eta 25m 16s17% [============>                                                                  ] 1,800,777   3.27KB/s  eta 25m 23s17% [============>                                                                  ] 1,809,993   3.20KB/s  eta 25m 23s17% [============>                                                                  ] 1,818,185   2.88KB/s  eta 25m 59s17% [=============>                                                                 ] 1,827,401   3.01KB/s  eta 25m 59s17% [=============>                                                                 ] 1,835,593   2.77KB/s  eta 26m 12s17% [=============>                                                                 ] 1,844,809   2.78KB/s  eta 26m 19s18% [=============>                                                                 ] 1,853,001   2.58KB/s  eta 26m 37s18% [=============>                                                                 ] 1,870,409   2.66KB/s  eta 26m 39s18% [=============>                                                                 ] 1,887,817   2.62KB/s  eta 26m 47s18% [=============>                                                                 ] 1,905,225   2.70KB/s  eta 26m 45s18% [=============>                                                                 ] 1,914,441   2.76KB/s  eta 26m 45s18% [=============>                                                                 ] 1,922,633   2.69KB/s  eta 26m 59s18% [=============>                                                                 ] 1,940,041   2.64KB/s  eta 27m 11s18% [=============>                                                                 ] 1,949,257   2.62KB/s  eta 27m 11s19% [==============>                                                                ] 1,957,449   2.40KB/s  eta 27m 32s19% [==============>                                                                ] 1,974,857   2.39KB/s  eta 27m 50s19% [==============>                                                                ] 1,992,265   2.35KB/s  eta 28m 3s 19% [==============>                                                                ] 2,009,673   2.31KB/s  eta 28m 11s19% [==============>                                                                ] 2,018,889   2.49KB/s  eta 28m 11s19% [==============>                                                                ] 2,027,081   2.41KB/s  eta 28m 17s19% [==============>                                                                ] 2,036,297   2.42KB/s  eta 28m 15s19% [==============>                                                                ] 2,044,489   2.33KB/s  eta 28m 26s20% [==============>                                                                ] 2,061,897   2.56KB/s  eta 28m 26s20% [==============>                                                                ] 2,071,113   2.55KB/s  eta 28m 26s20% [==============>                                                                ] 2,079,305   2.54KB/s  eta 28m 38s20% [===============>                                                               ] 2,088,521   2.60KB/s  eta 28m 33s20% [===============>                                                               ] 2,096,713   2.52KB/s  eta 28m 59s20% [===============>                                                               ] 2,114,121   2.49KB/s  eta 29m 3s 20% [===============>                                                               ] 2,131,529   2.47KB/s  eta 29m 11s20% [===============>                                                               ] 2,147,889   2.37KB/s  eta 29m 22s21% [===============>                                                               ] 2,164,249   2.29KB/s  eta 29m 30s21% [===============>                                                               ] 2,180,609   2.41KB/s  eta 29m 31s21% [===============>                                                               ] 2,196,969   2.42KB/s  eta 29m 37s21% [================>                                                              ] 2,213,329   2.38KB/s  eta 29m 38s21% [================>                                                              ] 2,229,689   2.56KB/s  eta 29m 38s21% [================>                                                              ] 2,246,049   2.66KB/s  eta 29m 37s22% [================>                                                              ] 2,262,409   2.75KB/s  eta 29m 34s22% [================>                                                              ] 2,278,769   2.74KB/s  eta 29m 40s22% [================>                                                              ] 2,295,129   2.75KB/s  eta 29m 32s22% [================>                                                              ] 2,311,489   2.93KB/s  eta 29m 24s22% [================>                                                              ] 2,327,849   2.94KB/s  eta 29m 21s22% [=================>                                                             ] 2,344,209   3.08KB/s  eta 29m 16s22% [=================>                                                             ] 2,360,569   3.10KB/s  eta 29m 12s23% [=================>                                                             ] 2,376,929   3.14KB/s  eta 29m 2s 23% [=================>                                                             ] 2,393,673   3.33KB/s  eta 28m 59s23% [=================>                                                             ] 2,410,033   3.29KB/s  eta 28m 58s23% [=================>                                                             ] 2,426,393   3.61KB/s  eta 28m 51s23% [=================>                                                             ] 2,442,753   3.72KB/s  eta 28m 44s23% [=================>                                                             ] 2,459,113   3.76KB/s  eta 28m 48s24% [==================>                                                            ] 2,475,473   3.98KB/s  eta 28m 40s24% [==================>                                                            ] 2,491,833   4.23KB/s  eta 28m 32s24% [==================>                                                            ] 2,508,193   4.34KB/s  eta 28m 26s24% [==================>                                                            ] 2,524,553   4.68KB/s  eta 28m 26s24% [==================>                                                            ] 2,540,913   4.89KB/s  eta 28m 6s 24% [==================>                                                            ] 2,557,273   5.06KB/s  eta 27m 58s25% [==================>                                                            ] 2,573,633   5.32KB/s  eta 27m 47s25% [==================>                                                            ] 2,589,993   5.38KB/s  eta 27m 43s25% [===================>                                                           ] 2,606,353   5.91KB/s  eta 27m 43s25% [===================>                                                           ] 2,622,713   6.08KB/s  eta 27m 21s25% [===================>                                                           ] 2,639,073   6.22KB/s  eta 27m 11s25% [===================>                                                           ] 2,655,817   6.58KB/s  eta 27m 0s 25% [===================>                                                           ] 2,672,177   6.96KB/s  eta 27m 0s 26% [===================>                                                           ] 2,688,537   7.45KB/s  eta 26m 36s26% [===================>                                                           ] 2,704,897   7.58KB/s  eta 26m 36s26% [===================>                                                           ] 2,721,257   8.26KB/s  eta 26m 14s26% [====================>                                                          ] 2,737,617   9.16KB/s  eta 26m 14s26% [====================>                                                          ] 2,753,977   9.73KB/s  eta 25m 51s26% [====================>                                                          ] 2,770,337   10.4KB/s  eta 25m 51s27% [====================>                                                          ] 2,786,697   12.4KB/s  eta 25m 30s27% [====================>                                                          ] 2,819,417   14.0KB/s  eta 25m 30s27% [====================>                                                          ] 2,835,777   14.5KB/s  eta 24m 59s27% [====================>                                                          ] 2,852,137   15.4KB/s  eta 24m 51s28% [=====================>                                                         ] 2,884,857   16.4KB/s  eta 24m 51s28% [=====================>                                                         ] 2,901,217   17.5KB/s  eta 24m 19s28% [=====================>                                                         ] 2,917,961   18.7KB/s  eta 24m 19s28% [=====================>                                                         ] 2,934,321   19.7KB/s  eta 23m 59s28% [=====================>                                                         ] 2,950,681   22.5KB/s  eta 23m 59s28% [=====================>                                                         ] 2,967,041   22.9KB/s  eta 23m 40s29% [=====================>                                                         ] 2,983,401   23.2KB/s  eta 23m 40s29% [======================>                                                        ] 2,999,761   23.7KB/s  eta 23m 23s29% [======================>                                                        ] 3,016,121   23.9KB/s  eta 23m 23s29% [======================>                                                        ] 3,032,481   23.6KB/s  eta 23m 5s 29% [======================>                                                        ] 3,048,841   23.8KB/s  eta 23m 5s 29% [======================>                                                        ] 3,065,201   24.0KB/s  eta 22m 47s29% [======================>                                                        ] 3,081,561   23.5KB/s  eta 22m 47s30% [======================>                                                        ] 3,097,921   23.1KB/s  eta 22m 30s30% [======================>                                                        ] 3,114,281   22.5KB/s  eta 22m 30s30% [=======================>                                                       ] 3,130,641   22.8KB/s  eta 22m 13s30% [=======================>                                                       ] 3,147,001   22.5KB/s  eta 22m 13s30% [=======================>                                                       ] 3,163,361   21.4KB/s  eta 21m 57s30% [=======================>                                                       ] 3,180,105   22.1KB/s  eta 21m 57s31% [=======================>                                                       ] 3,196,465   22.6KB/s  eta 21m 41s31% [=======================>                                                       ] 3,212,825   21.0KB/s  eta 21m 41s31% [=======================>                                                       ] 3,229,185   20.7KB/s  eta 21m 26s31% [=======================>                                                       ] 3,245,545   19.5KB/s  eta 21m 21s31% [========================>                                                      ] 3,261,905   18.3KB/s  eta 21m 14s31% [========================>                                                      ] 3,278,265   17.0KB/s  eta 21m 10s32% [========================>                                                      ] 3,310,985   17.6KB/s  eta 21m 10s32% [========================>                                                      ] 3,327,345   17.6KB/s  eta 20m 46s32% [========================>                                                      ] 3,343,705   17.6KB/s  eta 20m 46s32% [========================>                                                      ] 3,360,065   17.4KB/s  eta 20m 32s32% [========================>                                                      ] 3,376,425   17.2KB/s  eta 20m 32s33% [=========================>                                                     ] 3,392,785   16.9KB/s  eta 20m 18s33% [=========================>                                                     ] 3,409,145   16.9KB/s  eta 20m 18s33% [=========================>                                                     ] 3,425,505   16.7KB/s  eta 20m 4s 33% [=========================>                                                     ] 3,442,249   16.8KB/s  eta 20m 4s 33% [=========================>                                                     ] 3,458,609   16.8KB/s  eta 19m 50s33% [=========================>                                                     ] 3,474,969   16.8KB/s  eta 19m 50s33% [=========================>                                                     ] 3,491,329   16.8KB/s  eta 19m 36s34% [=========================>                                                     ] 3,507,689   16.4KB/s  eta 19m 30s34% [==========================>                                                    ] 3,524,049   15.7KB/s  eta 19m 25s34% [==========================>                                                    ] 3,540,409   15.7KB/s  eta 19m 19s34% [==========================>                                                    ] 3,556,769   14.9KB/s  eta 19m 14s34% [==========================>                                                    ] 3,589,489   15.6KB/s  eta 19m 14s35% [==========================>                                                    ] 3,605,849   16.4KB/s  eta 18m 53s35% [==========================>                                                    ] 3,622,209   16.5KB/s  eta 18m 48s35% [==========================>                                                    ] 3,638,569   17.1KB/s  eta 18m 43s35% [===========================>                                                   ] 3,654,929   16.5KB/s  eta 18m 43s35% [===========================>                                                   ] 3,671,289   16.8KB/s  eta 18m 30s35% [===========================>                                                   ] 3,687,649   16.1KB/s  eta 18m 25s36% [===========================>                                                   ] 3,704,393   16.2KB/s  eta 18m 25s36% [===========================>                                                   ] 3,720,753   16.5KB/s  eta 18m 12s36% [===========================>                                                   ] 3,737,113   16.4KB/s  eta 18m 12s36% [===========================>                                                   ] 3,753,473   16.3KB/s  eta 18m 0s 36% [===========================>                                                   ] 3,769,833   15.9KB/s  eta 17m 56s36% [============================>                                                  ] 3,786,193   15.8KB/s  eta 17m 56s36% [============================>                                                  ] 3,802,553   16.0KB/s  eta 17m 44s37% [============================>                                                  ] 3,818,913   15.2KB/s  eta 17m 39s37% [============================>                                                  ] 3,835,273   15.2KB/s  eta 17m 39s37% [============================>                                                  ] 3,851,633   15.5KB/s  eta 17m 28s37% [============================>                                                  ] 3,867,993   15.3KB/s  eta 17m 23s37% [============================>                                                  ] 3,884,353   15.2KB/s  eta 17m 18s37% [============================>                                                  ] 3,900,713   15.8KB/s  eta 17m 14s38% [=============================>                                                 ] 3,917,073   14.9KB/s  eta 17m 8s 38% [=============================>                                                 ] 3,933,433   14.4KB/s  eta 17m 4s 38% [=============================>                                                 ] 3,949,793   14.4KB/s  eta 16m 59s38% [=============================>                                                 ] 3,966,537   14.2KB/s  eta 16m 55s38% [=============================>                                                 ] 3,982,897   13.9KB/s  eta 16m 50s38% [=============================>                                                 ] 3,999,257   12.4KB/s  eta 16m 49s39% [=============================>                                                 ] 4,015,617   12.8KB/s  eta 16m 49s39% [=============================>                                                 ] 4,031,977   12.5KB/s  eta 16m 39s39% [==============================>                                                ] 4,048,337   12.4KB/s  eta 16m 39s39% [==============================>                                                ] 4,064,697   12.0KB/s  eta 16m 29s39% [==============================>                                                ] 4,081,057   11.9KB/s  eta 16m 25s39% [==============================>                                                ] 4,097,417   12.0KB/s  eta 16m 20s40% [==============================>                                                ] 4,113,777   12.0KB/s  eta 16m 20s40% [==============================>                                                ] 4,130,137   11.7KB/s  eta 16m 10s40% [==============================>                                                ] 4,146,497   11.5KB/s  eta 16m 7s 40% [==============================>                                                ] 4,162,857   11.1KB/s  eta 16m 3s 40% [===============================>                                               ] 4,179,217   11.0KB/s  eta 15m 59s40% [===============================>                                               ] 4,195,577   11.1KB/s  eta 15m 55s40% [===============================>                                               ] 4,211,937   10.7KB/s  eta 15m 52s41% [===============================>                                               ] 4,228,681   10.4KB/s  eta 15m 49s41% [===============================>                                               ] 4,245,041   10.3KB/s  eta 15m 44s41% [===============================>                                               ] 4,261,401   10.3KB/s  eta 15m 40s41% [===============================>                                               ] 4,277,761   10.3KB/s  eta 15m 35s41% [===============================>                                               ] 4,294,121   10.5KB/s  eta 15m 31s41% [================================>                                              ] 4,310,481   10.3KB/s  eta 15m 28s42% [================================>                                              ] 4,326,841   11.1KB/s  eta 15m 23s42% [================================>                                              ] 4,343,201   10.9KB/s  eta 15m 19s42% [================================>                                              ] 4,359,561   10.9KB/s  eta 15m 16s42% [================================>                                              ] 4,375,921   10.4KB/s  eta 15m 12s42% [================================>                                              ] 4,392,281   10.6KB/s  eta 15m 8s 42% [================================>                                              ] 4,408,641   10.2KB/s  eta 15m 5s 43% [=================================>                                             ] 4,425,001   10.2KB/s  eta 15m 1s 43% [=================================>                                             ] 4,441,361   9.87KB/s  eta 14m 57s43% [=================================>                                             ] 4,457,721   9.93KB/s  eta 14m 53s43% [=================================>                                             ] 4,474,081   10.1KB/s  eta 14m 50s43% [=================================>                                             ] 4,482,633   10.2KB/s  eta 14m 50s43% [=================================>                                             ] 4,490,825   9.87KB/s  eta 14m 46s43% [=================================>                                             ] 4,507,185   9.62KB/s  eta 14m 44s43% [=================================>                                             ] 4,523,545   9.77KB/s  eta 14m 40s44% [=================================>                                             ] 4,539,905   10.0KB/s  eta 14m 36s44% [==================================>                                            ] 4,556,265   9.95KB/s  eta 14m 33s44% [==================================>                                            ] 4,572,625   9.97KB/s  eta 14m 29s44% [==================================>                                            ] 4,588,985   9.62KB/s  eta 14m 26s44% [==================================>                                            ] 4,605,345   9.78KB/s  eta 14m 26s44% [==================================>                                            ] 4,621,705   9.97KB/s  eta 14m 18s45% [==================================>                                            ] 4,638,065   9.84KB/s  eta 14m 14s45% [==================================>                                            ] 4,654,425   10.0KB/s  eta 14m 14s45% [==================================>                                            ] 4,670,785   10.3KB/s  eta 14m 5s 45% [===================================>                                           ] 4,687,145   10.5KB/s  eta 14m 1s 45% [===================================>                                           ] 4,703,505   10.8KB/s  eta 14m 1s 45% [===================================>                                           ] 4,719,865   11.1KB/s  eta 13m 53s46% [===================================>                                           ] 4,736,225   11.4KB/s  eta 13m 53s46% [===================================>                                           ] 4,752,969   11.4KB/s  eta 13m 45s46% [===================================>                                           ] 4,769,329   11.8KB/s  eta 13m 45s46% [===================================>                                           ] 4,785,689   12.0KB/s  eta 13m 36s46% [===================================>                                           ] 4,802,049   12.4KB/s  eta 13m 36s46% [====================================>                                          ] 4,818,409   13.2KB/s  eta 13m 27s47% [====================================>                                          ] 4,834,769   13.8KB/s  eta 13m 27s47% [====================================>                                          ] 4,851,129   14.2KB/s  eta 13m 19s47% [====================================>                                          ] 4,867,489   14.6KB/s  eta 13m 19s47% [====================================>                                          ] 4,883,849   14.6KB/s  eta 13m 12s47% [====================================>                                          ] 4,900,209   14.8KB/s  eta 13m 8s 47% [====================================>                                          ] 4,916,569   16.0KB/s  eta 13m 8s 47% [====================================>                                          ] 4,932,929   15.8KB/s  eta 13m 0s 48% [=====================================>                                         ] 4,949,289   15.6KB/s  eta 12m 57s48% [=====================================>                                         ] 4,965,649   16.0KB/s  eta 12m 53s48% [=====================================>                                         ] 4,982,009   15.5KB/s  eta 12m 49s48% [=====================================>                                         ] 4,998,369   15.0KB/s  eta 12m 46s48% [=====================================>                                         ] 5,015,113   15.7KB/s  eta 12m 46s48% [=====================================>                                         ] 5,031,473   14.7KB/s  eta 12m 39s49% [=====================================>                                         ] 5,047,833   15.2KB/s  eta 12m 39s49% [=====================================>                                         ] 5,064,193   14.2KB/s  eta 12m 32s49% [======================================>                                        ] 5,080,553   15.0KB/s  eta 12m 32s49% [======================================>                                        ] 5,096,913   14.9KB/s  eta 12m 23s49% [======================================>                                        ] 5,113,273   14.6KB/s  eta 12m 20s49% [======================================>                                        ] 5,129,633   14.6KB/s  eta 12m 20s50% [======================================>                                        ] 5,145,993   14.3KB/s  eta 12m 13s50% [======================================>                                        ] 5,162,353   14.5KB/s  eta 12m 13s50% [======================================>                                        ] 5,178,713   14.7KB/s  eta 12m 5s 50% [======================================>                                        ] 5,195,073   13.9KB/s  eta 12m 2s 50% [=======================================>                                       ] 5,211,433   14.4KB/s  eta 12m 2s 50% [=======================================>                                       ] 5,227,793   14.7KB/s  eta 11m 55s51% [=======================================>                                       ] 5,244,153   14.5KB/s  eta 11m 55s51% [=======================================>                                       ] 5,260,513   14.1KB/s  eta 11m 48s51% [=======================================>                                       ] 5,277,257   14.1KB/s  eta 11m 45s51% [=======================================>                                       ] 5,293,617   13.9KB/s  eta 11m 42s51% [=======================================>                                       ] 5,309,977   13.6KB/s  eta 11m 39s51% [=======================================>                                       ] 5,326,337   14.0KB/s  eta 11m 39s51% [========================================>                                      ] 5,342,697   13.5KB/s  eta 11m 32s52% [========================================>                                      ] 5,359,057   14.2KB/s  eta 11m 32s52% [========================================>                                      ] 5,375,417   13.3KB/s  eta 11m 26s52% [========================================>                                      ] 5,391,777   13.7KB/s  eta 11m 23s52% [========================================>                                      ] 5,408,137   13.6KB/s  eta 11m 23s52% [========================================>                                      ] 5,424,497   13.5KB/s  eta 11m 16s52% [========================================>                                      ] 5,440,857   13.8KB/s  eta 11m 16s53% [========================================>                                      ] 5,457,217   13.6KB/s  eta 11m 9s 53% [=========================================>                                     ] 5,473,577   13.3KB/s  eta 11m 6s 53% [=========================================>                                     ] 5,489,937   13.0KB/s  eta 11m 3s 53% [=========================================>                                     ] 5,506,297   12.9KB/s  eta 11m 0s 53% [=========================================>                                     ] 5,522,657   13.4KB/s  eta 10m 56s53% [=========================================>                                     ] 5,539,401   12.9KB/s  eta 10m 54s54% [=========================================>                                     ] 5,555,761   13.0KB/s  eta 10m 54s54% [=========================================>                                     ] 5,572,121   12.9KB/s  eta 10m 47s54% [=========================================>                                     ] 5,588,481   12.8KB/s  eta 10m 44s54% [==========================================>                                    ] 5,604,841   13.4KB/s  eta 10m 44s54% [==========================================>                                    ] 5,621,201   13.4KB/s  eta 10m 37s54% [==========================================>                                    ] 5,637,561   13.9KB/s  eta 10m 34s54% [==========================================>                                    ] 5,653,921   13.6KB/s  eta 10m 31s55% [==========================================>                                    ] 5,670,281   13.6KB/s  eta 10m 28s55% [==========================================>                                    ] 5,686,641   13.6KB/s  eta 10m 28s55% [==========================================>                                    ] 5,703,001   14.3KB/s  eta 10m 22s55% [==========================================>                                    ] 5,719,361   14.5KB/s  eta 10m 22s55% [===========================================>                                   ] 5,735,721   14.4KB/s  eta 10m 15s55% [===========================================>                                   ] 5,752,081   14.3KB/s  eta 10m 15s56% [===========================================>                                   ] 5,768,441   14.4KB/s  eta 10m 9s 56% [===========================================>                                   ] 5,784,801   14.2KB/s  eta 10m 6s 56% [===========================================>                                   ] 5,801,545   14.7KB/s  eta 10m 2s 56% [===========================================>                                   ] 5,817,905   14.1KB/s  eta 10m 0s 56% [===========================================>                                   ] 5,834,265   14.3KB/s  eta 10m 0s 56% [===========================================>                                   ] 5,850,625   14.4KB/s  eta 9m 54s 57% [============================================>                                  ] 5,866,985   14.7KB/s  eta 9m 51s 57% [============================================>                                  ] 5,883,345   14.1KB/s  eta 9m 48s 57% [============================================>                                  ] 5,899,705   14.1KB/s  eta 9m 45s 57% [============================================>                                  ] 5,916,065   14.4KB/s  eta 9m 42s 57% [============================================>                                  ] 5,932,425   13.8KB/s  eta 9m 40s 57% [============================================>                                  ] 5,948,785   13.9KB/s  eta 9m 37s 58% [============================================>                                  ] 5,965,145   13.6KB/s  eta 9m 34s 58% [============================================>                                  ] 5,981,505   14.0KB/s  eta 9m 34s 58% [=============================================>                                 ] 5,997,865   13.7KB/s  eta 9m 28s 58% [=============================================>                                 ] 6,014,225   13.1KB/s  eta 9m 26s 58% [=============================================>                                 ] 6,030,585   11.9KB/s  eta 9m 25s 58% [=============================================>                                 ] 6,046,945   12.3KB/s  eta 9m 25s 58% [=============================================>                                 ] 6,063,689   11.7KB/s  eta 9m 19s 59% [=============================================>                                 ] 6,080,049   11.3KB/s  eta 9m 17s 59% [=============================================>                                 ] 6,096,409   11.2KB/s  eta 9m 14s 59% [=============================================>                                 ] 6,112,769   10.7KB/s  eta 9m 12s 59% [==============================================>                                ] 6,129,129   10.4KB/s  eta 9m 9s  59% [==============================================>                                ] 6,145,489   10.7KB/s  eta 9m 7s  59% [==============================================>                                ] 6,161,849   10.4KB/s  eta 9m 4s  60% [==============================================>                                ] 6,178,209   10.1KB/s  eta 9m 2s  60% [==============================================>                                ] 6,194,569   9.85KB/s  eta 8m 59s 60% [==============================================>                                ] 6,210,929   9.53KB/s  eta 8m 58s 60% [==============================================>                                ] 6,227,289   8.98KB/s  eta 8m 56s 60% [==============================================>                                ] 6,243,649   9.00KB/s  eta 8m 53s 60% [===============================================>                               ] 6,260,009   9.01KB/s  eta 8m 51s 61% [===============================================>                               ] 6,276,369   8.63KB/s  eta 8m 49s 61% [===============================================>                               ] 6,292,729   8.95KB/s  eta 8m 49s 61% [===============================================>                               ] 6,309,089   8.88KB/s  eta 8m 43s 61% [===============================================>                               ] 6,325,833   8.98KB/s  eta 8m 40s 61% [===============================================>                               ] 6,342,193   9.21KB/s  eta 8m 40s 61% [===============================================>                               ] 6,358,553   9.71KB/s  eta 8m 35s 62% [================================================>                              ] 6,391,273   10.0KB/s  eta 8m 28s 62% [================================================>                              ] 6,407,633   10.4KB/s  eta 8m 28s 62% [================================================>                              ] 6,423,993   10.3KB/s  eta 8m 23s 62% [================================================>                              ] 6,440,353   10.6KB/s  eta 8m 20s 62% [================================================>                              ] 6,456,713   11.0KB/s  eta 8m 20s 62% [================================================>                              ] 6,473,073   11.1KB/s  eta 8m 15s 63% [================================================>                              ] 6,489,433   11.2KB/s  eta 8m 12s 63% [================================================>                              ] 6,505,793   11.4KB/s  eta 8m 10s 63% [=================================================>                             ] 6,522,153   11.6KB/s  eta 8m 7s  63% [=================================================>                             ] 6,538,513   12.2KB/s  eta 8m 4s  63% [=================================================>                             ] 6,554,873   13.4KB/s  eta 8m 4s  63% [=================================================>                             ] 6,571,233   12.6KB/s  eta 8m 0s  64% [=================================================>                             ] 6,587,977   13.3KB/s  eta 8m 0s  64% [=================================================>                             ] 6,604,337   14.1KB/s  eta 7m 54s 64% [=================================================>                             ] 6,620,697   13.4KB/s  eta 7m 52s 64% [==================================================>                            ] 6,637,057   12.7KB/s  eta 7m 50s 64% [==================================================>                            ] 6,653,417   13.2KB/s  eta 7m 50s 64% [==================================================>                            ] 6,669,777   13.2KB/s  eta 7m 44s 65% [==================================================>                            ] 6,686,137   13.2KB/s  eta 7m 42s 65% [==================================================>                            ] 6,702,497   12.5KB/s  eta 7m 39s 65% [==================================================>                            ] 6,718,857   12.3KB/s  eta 7m 37s 65% [==================================================>                            ] 6,735,217   12.1KB/s  eta 7m 34s 65% [==================================================>                            ] 6,751,577   11.8KB/s  eta 7m 32s 65% [===================================================>                           ] 6,767,937   12.0KB/s  eta 7m 29s 65% [===================================================>                           ] 6,784,297   11.5KB/s  eta 7m 27s 66% [===================================================>                           ] 6,800,657   11.3KB/s  eta 7m 25s 66% [===================================================>                           ] 6,817,017   11.4KB/s  eta 7m 22s 66% [===================================================>                           ] 6,833,377   11.0KB/s  eta 7m 20s 66% [===================================================>                           ] 6,850,121   11.3KB/s  eta 7m 20s 66% [===================================================>                           ] 6,866,481   10.9KB/s  eta 7m 16s 66% [===================================================>                           ] 6,882,841   10.9KB/s  eta 7m 16s 67% [====================================================>                          ] 6,899,201   10.8KB/s  eta 7m 11s 67% [====================================================>                          ] 6,915,561   10.3KB/s  eta 7m 9s  67% [====================================================>                          ] 6,931,921   10.2KB/s  eta 7m 7s  67% [====================================================>                          ] 6,948,281   10.1KB/s  eta 7m 4s  67% [====================================================>                          ] 6,964,641   10.3KB/s  eta 7m 2s  67% [====================================================>                          ] 6,981,001   9.79KB/s  eta 7m 0s  68% [====================================================>                          ] 6,997,361   9.48KB/s  eta 6m 58s 68% [====================================================>                          ] 7,013,721   9.38KB/s  eta 6m 56s 68% [=====================================================>                         ] 7,030,081   9.13KB/s  eta 6m 54s 68% [=====================================================>                         ] 7,046,441   8.74KB/s  eta 6m 52s 68% [=====================================================>                         ] 7,062,801   8.78KB/s  eta 6m 50s 68% [=====================================================>                         ] 7,079,161   8.69KB/s  eta 6m 48s 69% [=====================================================>                         ] 7,095,521   8.48KB/s  eta 6m 46s 69% [=====================================================>                         ] 7,112,265   8.29KB/s  eta 6m 44s 69% [=====================================================>                         ] 7,128,625   8.16KB/s  eta 6m 42s 69% [=====================================================>                         ] 7,144,985   7.99KB/s  eta 6m 40s 69% [======================================================>                        ] 7,161,345   8.14KB/s  eta 6m 37s 69% [======================================================>                        ] 7,177,705   7.97KB/s  eta 6m 35s 69% [======================================================>                        ] 7,194,065   8.20KB/s  eta 6m 33s 70% [======================================================>                        ] 7,210,425   7.90KB/s  eta 6m 31s 70% [======================================================>                        ] 7,226,785   8.24KB/s  eta 6m 28s 70% [======================================================>                        ] 7,243,145   8.17KB/s  eta 6m 26s 70% [======================================================>                        ] 7,259,505   8.02KB/s  eta 6m 24s 70% [======================================================>                        ] 7,275,865   8.00KB/s  eta 6m 22s 70% [=======================================================>                       ] 7,292,225   8.02KB/s  eta 6m 20s 71% [=======================================================>                       ] 7,308,585   7.98KB/s  eta 6m 18s 71% [=======================================================>                       ] 7,324,945   7.60KB/s  eta 6m 16s 71% [=======================================================>                       ] 7,341,305   7.82KB/s  eta 6m 16s 71% [=======================================================>                       ] 7,357,665   7.96KB/s  eta 6m 12s 71% [=======================================================>                       ] 7,366,217   8.20KB/s  eta 6m 12s 71% [=======================================================>                       ] 7,374,409   7.98KB/s  eta 6m 9s  71% [=======================================================>                       ] 7,390,769   7.72KB/s  eta 6m 8s  72% [=======================================================>                       ] 7,407,129   7.47KB/s  eta 6m 6s  72% [========================================================>                      ] 7,423,489   7.85KB/s  eta 6m 6s  72% [========================================================>                      ] 7,439,849   7.91KB/s  eta 6m 2s  72% [========================================================>                      ] 7,456,209   7.94KB/s  eta 5m 59s 72% [========================================================>                      ] 7,472,569   7.61KB/s  eta 5m 58s 72% [========================================================>                      ] 7,488,929   7.46KB/s  eta 5m 56s 73% [========================================================>                      ] 7,505,289   7.09KB/s  eta 5m 54s 73% [========================================================>                      ] 7,521,649   7.18KB/s  eta 5m 52s 73% [========================================================>                      ] 7,538,009   6.95KB/s  eta 5m 50s 73% [=========================================================>                     ] 7,554,369   6.77KB/s  eta 5m 48s 73% [=========================================================>                     ] 7,570,729   6.49KB/s  eta 5m 47s 73% [=========================================================>                     ] 7,587,089   6.65KB/s  eta 5m 47s 73% [=========================================================>                     ] 7,603,449   6.44KB/s  eta 5m 43s 74% [=========================================================>                     ] 7,619,809   6.42KB/s  eta 5m 41s 74% [=========================================================>                     ] 7,628,361   6.71KB/s  eta 5m 41s 74% [=========================================================>                     ] 7,636,553   6.41KB/s  eta 5m 39s 74% [=========================================================>                     ] 7,652,913   6.10KB/s  eta 5m 37s 74% [=========================================================>                     ] 7,661,081   6.27KB/s   in 16m 22s

2020-02-14 14:47:00 (7.62 KB/s) - Connection closed at byte 7661081. Retrying.

--2020-02-14 14:47:01--  (try: 2)  https://github-production-release-asset-2e65be.s3.amazonaws.com/163644445/b42b2500-4ef2-11ea-9f08-308b64f3c092?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200214%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200214T063011Z&X-Amz-Expires=300&X-Amz-Signature=2af8336db1ebcf30cb63f1a9663a69e13f53ede851582fe3448868ce0c99235d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dgrub2-latest.tar.gz&response-content-type=application%2Foctet-stream
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|54.231.88.3|:443... connected.
HTTP request sent, awaiting response... 403 Forbidden
2020-02-14 14:47:02 ERROR 403: Forbidden.

